{
  "name": "VibeBox",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "initializeCommand": "bash .devcontainer/initialize-host.sh",
  "mounts": [
    "source=${localEnv:HOME}/.config/openkanban,target=/home/node/.config/openkanban,type=bind",
    "source=${localEnv:HOME}/.config/opencode,target=/home/node/.config/opencode,type=bind",
    "source=${localEnv:HOME}/.kanban-worktrees,target=/worktrees,type=bind,consistency=cached"
  ],
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "fabiospampinato.vscode-terminals"
      ],
      "settings": {
        "terminal.integrated.defaultLocation": "editor",
        // STOP VS Code from trying to restore dead terminals
        "terminal.integrated.enablePersistentSessions": false,
        "terminal.integrated.confirmOnExit": "never"
      }
    }
  }
}